<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/comidas.css">
    <title>Comidas</title>
</head>
<body>
        <h2>COMIDAS</h2>
        <main>
            <div class="doces">
                <a class="doces-salgados" href="homepages/doces.html">
                <img src="media/img/doces/macaron.jpg" alt="">
                <h3>DOCES</h3>
                    </a>
                    <a class="macaron-frango" href="/receitas/doces/macaron.html">
                        <p>Receita de Macaron</p>
                    </a>
            </div>
            <div class="salgados">
                <a class="doces-salgados" href="homepages/salgados.html">
                <img src="media/img/salgados/frango-parmegiana.png" alt="">
                <h3>SALGADOS</h3>
                    </a>
                    <a class="macaron-frango" href="/receitas/salgadas/file-frango-parmegiana.html">
                        <p>Receita de Filé de Frango à Parmegiana</p>
                    </a>
            </div>
        </main>
</body>
</html>